spring.application.name=planify
spring.datasource.url=jdbc:mysql://localhost:3306/planify
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create

#proprietate folosita pentru a specifica MySQL ca si sintaxa => poate fi determinat automat si din connection string
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#proprietate folosita pentru a afisa in terminal operatiile SQL executate
spring.jpa.show-sql=true